<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="169dp"
        android:text="@string/cadastrar_aluno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nomeAlunoEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/digite_o_nome_do_aluno"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/matriculaEdt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/matriculaEdt"
        android:layout_width="210dp"
        android:layout_height="38dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="73dp"
        android:ems="10"
        android:hint="Digite a matrícula"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/cadastrarBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeAlunoEdt" />

    <Button
        android:id="@+id/cadastrarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="286dp"
        android:text="Cadastrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matriculaEdt" />

</androidx.constraintlayout.widget.ConstraintLayout>